<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Projeto Médico</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="">
                    <img src="images/medicina.png" alt="Logo Medicina" class="imglogo">
                </a>
                <span class="spanlogo">Medicenter</span>
            </div>
            <div class="menu">
                <nav>
                    <div class="menuMobile">
                        <div class="mmLine1"></div>
                        <div class="mmLine"></div>
                        <div class="mmLine"></div>
                    </div>
                    <ul class="navlist">
                        <li><a href="">menu1</a></li>
                        <li><a href="">menu2</a></li>
                        <li><a href="">menu3</a></li>
                        <li><a href="">menu4</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section class="banner">
            <div class="container column">
                <div class="bannertexto">
                    <h1>Top notch Experience</h1>
                    <h3>Templete perfect for all screen sizes.</h3>
                </div>

                <div class="bannerfooter">
                    <div class="bannerfooter1">
                        <div class="bannerfootertitle">
                            Emergency Case
                        </div>
                        <div class="bannerfooterdesc">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        </div>
                        <a href="">Read More</a>
                    </div>
                    <div class="bannerfooter2">
                        <div class="bannerfootertitle">
                            Doctors Timetable
                        </div>
                        <div class="bannerfooterdesc">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        </div>
                        <a href="">Read More</a>
                    </div>
                    <div class="bannerfooter3">
                        <div class="bannerfootertitle">
                            Opening Hour
                        </div>
                        <div class="bannerfooterhoras">
                            <div class="horas">Monday-Friday <div class="horas1">8:00-17:00</div>
                            </div>
                            <div class="horas">Saturday <div class="horas1">9:30-17:30</div>
                            </div>
                            <div class="horas">Sunday <div class="horas1">9:30-15:00</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <section class="noticias">
        <div class="container">
            <div class="news">
                <div class="newstitulo">
                    Latest News
                    <div class="localtitulolinha"></div>
                </div>
                <div class="noticiascontainer">
                    <div class="noticiasinternas">
                        <div class="titulo">
                            <div class="data">20 JAN 21</div>
                            <div class="comentarios">2</div>
                        </div>

                        <a href="">
                            <img src="images/imagem.jpg" alt="foto">
                            <h3>Lorem ipsum dolor sit amet consectetur adipisicing</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi ducimus fuga
                                laudantium vel corrupti recusandae.</p>
                        </a>
                    </div>
                    <div class="noticiasinternas">
                        <div class="titulo">
                            <div class="data">20 JAN 21</div>
                            <div class="comentarios">2</div>
                        </div>

                        <a href="">
                            <img src="images/imagem.jpg" alt="foto">
                            <h3>Lorem ipsum dolor sit amet consectetur adipisicing</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi ducimus fuga
                                laudantium vel corrupti recusandae.</p>
                        </a>
                    </div>
                    <div class="noticiasinternas">
                        <div class="titulo">
                            <div class="data">20 JAN 21</div>
                            <div class="comentarios">2</div>
                        </div>

                        <a href="">
                            <img src="images/imagem.jpg" alt="foto">
                            <h3>Lorem ipsum dolor sit amet consectetur adipisicing</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi ducimus fuga
                                laudantium vel corrupti recusandae.</p>
                        </a>
                    </div>
                    <div class="noticiasinternas">
                        <div class="titulo">
                            <div class="data">20 JAN 21</div>
                            <div class="comentarios">2</div>
                        </div>

                        <a href="">
                            <img src="images/imagem.jpg" alt="foto">
                            <h3>Lorem ipsum dolor sit amet consectetur adipisicing</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi ducimus fuga
                                laudantium vel corrupti recusandae.</p>
                        </a>
                    </div>
                </div>
            </div>

            <aside class="locais">
                <div class="localtitulo">
                    Departaments
                    <div class="localtitulolinha"></div>

                </div>
                <div class="departamentos">
                    <div class="departamentos1"></div>
                    <div class="departamentos1"></div>
                    <div class="departamentos1"></div>
                    <div class="departamentos1"></div>
                    <div class="departamentos1"></div>
                    <div class="departamentos1"></div>
                </div>
                <div class="localtitulo">
                    Make an apointment
                    <div class="localtitulolinha"></div>
                    <div class="texto">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                    <div class="linhaseparadora"></div>
                    <img src="icones/o-email.png" alt="email" class="icone"> 3622-3644
                    <div class="linhaseparadora"></div>
                    <img src="icones/o-email.png" alt="email" class="icone"> Lorem ipsum dolor
                    <div class="linhaseparadora"></div>
                    <img src="icones/o-email.png" alt="email" class="icone"> Lorem ipsum dolor
                    <div class="linhaseparadora"></div>
                </div>
            </aside>

        </div>
    </section>

    <footer>
        <div class="container coluna">
            <section class="footer_extra">
                <div class="footer_util1">
                    <a href="" class="link">
                        <h2 class="link">Health Insurance</h2>
                        <p class="link">Lorem ipsum, dolor sit amet &#10144;</p>
                    </a>
                </div>
                <div class="footer_util2">
                    <a href="" class="link">
                        <h2 class="link">Medical Records</h2>
                        <p class="link">Lorem ipsum dolor sit amet &#10144;</p>
                    </a>
                </div>
                <div class="footer_util3">
                    <a href="" class="link">
                        <h2 class="link">Online Bill Payment</h2>
                        <p class="link">Lorem ipsum, dolor sit amet &#10144;</p>
                    </a>
                </div>
            </section>
            <section class="rodape_geral">
                <div class="rodape_geral1">
                    <h3>Media Center Clínic</h3>
                    <div class="localtitulolinha"></div>
                    <div class="texto_interno">
                        <div class="resumo">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad, repellendus impedit? Odit,
                                praesentium! Deserunt</p>
                        </div>
                        <div class="contato">
                            <div>Medicenter Clinic
                            </div>

                            <div class="contato1">Adress
                                <div>qwkfeooevqvq</div>
                            </div>

                            <div class="contato1">Estado
                                <div>wwecwecwevevev</div>
                            </div>

                        </div>
                        <div class="redes">
                            <a href=""><img src="icones/logotipo-circular-do-facebook.png" alt="facebook"></a>
                            <a href=""><img src="icones/logotipo-social-do-twitter.png" alt="twitter"></a>
                            <a href=""><img src="icones/outlook.png" alt="outlook"></a>
                        </div>
                    </div>
                </div>
                <div class="rodape_geral1">
                    <h3>Latest Reports</h3>
                    <div class="localtitulolinha"></div>
                    <div class="texto_interno">
                        <ul class="lista">
                            <a href="">
                                <li class="lista">Lorem ipsum dolor </li>
                                <p>4 days ago</p>
                            </a>

                            <a href="">
                                <li class="lista">Lorem ipsum dolor sit, amet consectetur</li>
                                <p>6 days ago</p>
                            </a>
                            <a href="">
                                <li class="lista">Lorem ipsum dolor </li>
                                <p>12 days ago</p>
                            </a>
                        </ul>
                    </div>
                </div>
                <div class="rodape_geral1">
                    <h3>Latest Tweets</h3>
                    <div class="localtitulolinha"></div>
                    <div class="texto_interno">
                        <ul class="lista">
                            <a href="">
                                <li class="lista">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                <p>4 days ago</p>
                            </a>

                            <a href="">
                                <li class="lista">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
                                <p>6 days ago</p>
                            </a>
                            <a href="">
                                <li class="lista">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                                <p>12 days ago</p>
                            </a>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </footer>
</body>

</html>